# MyApplication

./: .gitignore  .sonarcloud.properties  build.gradle  index.js  package.json  settings.gradle
Learning-Book/: AlertDialog简介.md  Android与MVC设计模式.md  RecyclerView简介.md  Service后台服务.md  ViewPager简介.md  fragment管理器.md  工具篇.md
alert-dialog/: build.gradle
alert-dialog/src/main/java/com/github/react/sextant/alertdialog/: DatePickerFragment.java  MainActivity.java
alert-dialog/src/main/res/layout/: dialog_date.xml
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/Learning-Book/: Android开发初体验.md  Menu工具栏.md  activity的生命周期.md  第二个activity.md
android/alert-dialog/src/main/: AndroidManifest.xml
android/alert-dialog/src/main/res/layout/: main.xml
android/alert-dialog/src/main/res/values/: colors.xml
android/app/: build.gradle
android/app/src/androidTest/java/com/github/react/sextant/myapplication/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/github/react/sextant/myapplication/: MainActivity.java  MyReactActivity.java
android/aria-download/src/main/res/layout/: activity_main2.xml
android/fragment-ui/: build.gradle
android/fragment-ui/src/main/: AndroidManifest.xml
android/fragment-ui/src/main/java/com/github/react/sextant/fragment/: DetailsFragment2.java  ListFragment2.java
android/fragment-ui/src/main/java/com/github/react/sextant/fragment/util/: Crime.java  List2.java
android/fragment-ui/src/main/res/layout/: fragment_crime.xml  main_layout.xml
android/headless-service/: build.gradle
android/headless-service/src/main/: AndroidManifest.xml
android/headless-service/src/main/java/com/github/react/sextant/service/: PollService.java
android/mupdf-view/src/main/: AndroidManifest.xml
android/mupdf-view/src/main/java/com/artifex/mupdfdemo/: MuPDFCore.java
android/recycler-view/src/main/java/com/github/react/sextant/recyclerview/: CrimeLab.java  CrimeListActivity.java
android/recycler-view/src/main/java/com/github/react/sextant/viewpager/: CrimePagerActivity.java
android/recycler-view/src/main/res/layout/: crime_item.xml
android/recycler-view/src/main/res/menu/: fragment_crime_list.xml
android/recycler-view/src/main/res/values/: strings.xml
android/viewpager-view/: build.gradle
android/viewpager-view/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/react/sextant/myapplication/: MainActivity.java
app/src/test/java/com/github/react/sextant/myapplication/: ExampleUnitTest.java
aria-download/: build.gradle
aria-download/src/main/: AndroidManifest.xml
aria-download/src/main/java/com/github/arialyy/ariatest/: HorizontalProgressBarWithNumber.java  MainActivity.java
aria-download/src/main/res/values/: strings.xml
fragment-ui/src/main/: AndroidManifest.xml
fragment-ui/src/main/java/com/github/react/sextant/fragment/: ArticleFragment.java  CrimeActivity.java  CrimeFragment.java  FragmentMangerActivity.java  HeadlinesFragment.java  MainActivity.java  StartFromFragment.java
fragment-ui/src/main/res/layout/: article_view.xml  fragment_manager_activity.xml  total_view.xml
mupdf-plus/: README.md  build.gradle
mupdf-plus/src/main/: AndroidManifest.xml
mupdf-plus/src/main/java/com/artifex/mupdfdemo/: ChoosePDFActivity.java  MuPDFActivity.java  MuPDFActivity2.java  MuPDFCore.java  MuPDFFreeTextData.java  MuPDFPageAdapter.java  MuPDFPageView.java  MuPDFReaderView.java  MuPDFReflowView.java  MuPDFView.java  PageView.java  ReaderView.java
mupdf-plus/src/main/java/com/artifex/utils/: DigitalizedEventCallback.java
mupdf-plus/src/main/res/drawable/: editcursorstyle.xml  searchbtnstyle.xml  searchwordeditstyle.xml
mupdf-plus/src/main/res/layout/: booknotepop.xml  bookselecttextpop.xml  buttons.xml  youkan_buttons.xml  youkan_confirm.xml  youkan_design.xml  youkan_topbar.xml
mupdf-plus/src/main/res/values/: strings.xml
mupdf-plus/src/main/res/values-zh/: strings.xml
mupdf-view/: README.md
mupdf-view/src/main/java/com/artifex/mupdfdemo/: MuPDFActivity2.java  RCTView.java
mupdf-view/src/main/res/layout/: youkan_view.xml
recycler-view/: build.gradle
recycler-view/src/main/: AndroidManifest.xml
recycler-view/src/main/java/com/github/react/sextant/recyclerview/: Crime.java  CrimeFragment.java  CrimeLab.java  SingleFragmentActivity.java
recycler-view/src/main/res/menu/: fragment_crime_list.xml
sqlite-demo/src/main/java/com/github/react/sextant/sqlitedemo/: SQLiteActivity.java
viewpager-view/src/main/java/com/github/react/sextant/viewpager/: CrimePagerActivity.java
