rootProject.name = 'MyReactNativeApp'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':app'
//include ':aria-download'
//include ':viewpager-view'
//include ':recycler-view'
//include ':headless-service'
//include ':fragment-ui'
//include ':mupdf-view'
//include ':alert-dialog'
