<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DD000000"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="10dp" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@mipmap/pageback" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#FFFFFFFF"
        android:textSize="14dp"
        android:maxLines="1"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:ellipsize="end"
        android:text="暂无文件名"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@mipmap/search" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#EE000000"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dp"
            android:layout_weight="0.49"
            android:background="@drawable/searchwordeditstyle"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="5dp"
            android:hint="@string/putkeyword"
            android:maxLines="1"
            android:textColor="#EEE5DE"
            android:textCursorDrawable="@drawable/editcursorstyle"
            android:textSize="13dp"></EditText>

        <TextView
            android:id="@+id/tv_searchcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/searchbtnstyle"
            android:text="@string/cancel"
            android:textColor="#FFFFFF"
            android:textSize="10dp" />

    </LinearLayout>

</RelativeLayout>