<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <include layout="@layout/youkan_topbar" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/pageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/page_num"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <include layout="@layout/youkan_buttons" />

    <!--添加文本批注-->
    <EditText
        android:id="@+id/freeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="80dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:background="@drawable/freetext" />

    <!--批注弹出菜单-->
    <include
        android:id="@+id/booknotepop"
        layout="@layout/booknotepop" />
</RelativeLayout>